{
  "compilerOptions": {
    "declaration": true,
    "strict": false,
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "moduleResolution": "node",
    "module": "ESNext",
    "target": "ES6",
    "esModuleInterop": true,
    "isolatedModules": true,
    "lib": ["esnext", "dom"],
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "outDir": "dist",
    "jsx": "react-jsx",
  },
  "include": [
    "./src/index.ts"
  ],
}
